article=Article
table=Table
add=Add
form=Form
ams=Article Management System
name=Name
category=Category
description=Description
author=Author
fileInput=File Input
save=Save
articleTable=Article Table
id=ID
image=Image
date=Date
process=Process
articleView=Article View
back=Back
articleUpdate=Aritcle Update
update=Update
invalidData=Invalid Data

